.input-block {
	.label,
	.input {
		display: block;
		padding: 0 15px;
		width: 100%;
	}
	.label {
		.bg;
		line-height: 40px;
	}
	.input {
		border: 0 none;
		border-bottom: 1px solid @color-border;
		height: 45px;
		line-height: 44px;
	}
}