.scroll-table {
	font-size: 12px;
	.scroll-panel {
		width: 100%;
		overflow: hidden;
	}
	.head {
		position: relative;
		.fixed-name {
			.txt-c;
			line-height: 40px;
			position: absolute; left: 0; top: 0;
			width: 100px;
		}
		.columns {
			.column {
				.txt-c;
				line-height: 20px;
				width: 100px;
				padding: 10px 3px;
			}
		}
	}
	.content {
		position: relative;
		.fixed-title {
			position: absolute; left: 0; top: 0;
			width: 100px;
			td {
				.txt-c;
				line-height: 20px;
				padding: 10px 0;
			}
		}
		.con {
			td {
				.txt-c;
				line-height: 20px;
				width: 100px;
				padding: 10px 3px;
			}
		}
	}
}