{
  "name": "ch51ff-es6",
  "version": "0.0.1",
  "description": "fangchihao's es6 env",
  "private": true,
  "author": {
    "name": "Fang Chi Hao",
    "email": "371476909@qq.com",
    "url": ""
  },
  "scripts": {
    "build": "babel src -d lib",
    "build-map": "babel src -d lib -s",
    "test-es": "babel-node src/utils.js"
  },
  "dependencies": {
    "babel-polyfill": "^6.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-3": "^6.11.0",
    "babel-register": "^6.9.0"
  }
}
